{
  "name": "kharkiv-css3-test-project",
  "version": "1.0.0",
  "description": "Repo for testing tools such as Stylelint, Prettier, Autoprefixer, ext.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:lint": "gulp css:lint",
    "css:lint-fix": "gulp css:lint-fix",
    "prettier": "prettier ./app/project*/**/*",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://var-bin@github.com/var-bin/kharkiv-css3-test-project.git"
  },
  "keywords": [
    "KharkivCSS3",
    "KharkivCSS",
    "styleguide",
    "styleguide-css",
    "CSS"
  ],
  "author": "Vitalii Rybka, @var_bincom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/var-bin/kharkiv-css3-test-project/issues"
  },
  "homepage": "https://github.com/var-bin/kharkiv-css3-test-project#readme",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "gulp": "4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-stylelint": "^7.0.0",
    "husky": "^0.15.0-rc.13",
    "lint-staged": "^7.0.4",
    "postcss-less": "^1.1.5",
    "postcss-scss": "^1.0.5",
    "prettier": "1.11.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-block-no-ignored-properties": "1.1.0",
    "stylelint-declaration-strict-value": "1.0.4",
    "stylelint-no-browser-hacks": "1.1.0",
    "stylelint-z-index-value-constraint": "1.0.0"
  },
  "lint-staged": {
    "*.css": [
      "stylelint app/project*/**/*.css --fix"
    ],
    "*.less": [
      "stylelint app/project*/**/*.less --syntax less --fix"
    ],
    "*.scss": [
      "stylelint app/project*/**/*.scss --syntax scss --fix"
    ],
    "*.sass": [
      "stylelint app/project*/**/*.sass --syntax sass --fix"
    ],
    "*.{css,less,scss,sass}": [
      "prettier app/project*/**/* --write"
    ]
  }
}
